const mongoose = require('mongoose')
mongoose.connect('mongodb://localhost:27017/example')
const Room = require('./models/Room')
const Building = require('./models/Building')
const Booking = require('./models/Booking')
const BookingData = require('./models/BookingData')
const Customer = require('./models/Customer')
const Employee = require('./models/Employee')
const Item = require('./models/Item')
const Sendbooking = require('./models/Sendbooking')
const Typeroom = require('./models/Typeroom')
const Event = require('./models/Event')
